<html>
	<head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="icon" href="images/icon.png" />
        <title>Roy's Art Gallery</title>
		<style>
			.art_container {
				-webkit-transition: opacity 2s; /* Safari */
				transition: opacity 2s;
    			opacity: 0;
    			position: absolute;
    			display: inline;
			}
			.dot_container {
                opacity: 0;
    			position: absolute;
    			display: inline;
			}
			.dot{
    			position: absolute;
    			bottom: 0;
    			width: 100px;
    			height: 100px;
			}
			img.artwork {
			}
			.frame {
				position: absolute;
				bottom: -125px;
				left: -108px;
			}
			.label {
				position: absolute;
				width: 200px;
				padding: 20px;
				padding-right: 25px;
				padding-left: 25px;
				bottom: 0;
				background-image:url(images/label.png);
				background-size: 100% 100%;
				font-family: 'Roboto', sans-serif;
				color: 000000;/*2A2824;*/
			}
			.center {
    			position: absolute;
    			display: inline;
				left: 0;
				right: 0;
				margin-left: auto;
				margin-right: auto;
			}
            #loading, #title, #copyright {
                opacity: 0;
                -webkit-transition: opacity 1s; /* Safari */
				transition: opacity 1s;
            }
            #back_color {
                -webkit-transition: opacity 0.5s; /* Safari */
				transition: opacity 0.5s;
            }

		</style>
		<script>
            dataFileID = "1b-o6x5V9LVHSGsh6iMqfRk4ATZQi-HiGpbQFPMe74vk";
        </script>
        <script src="gallery.js"></script>
	</head>
	<body onload="start();" style="overflow-y: scroll; margin: 0; background-size: 100%; background-color: a38665">
        <div id="back_color" style="opacity:1; width: 100%; height: 100%;  background-size: 100%; background-color: a38665"></div>
	</body>
</html>
